forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: no

    forward-addr: 127.0.0.1@5053

    # https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers

    ## Cloudflare
    forward-addr: 1.1.1.1@853#one.one.one.one
    forward-addr: 1.0.0.1@853#one.one.one.one
    #forward-addr: 2606:4700:4700::1111@853#one.one.one.one
    #forward-addr: 2606:4700:4700::1001@853#one.one.one.one

    ## Adguard
    #forward-addr: 94.140.14.14@853#unfiltered.adguard-dns.com
    #forward-addr: 94.140.14.15@853#unfiltered.adguard-dns.com
    #forward-addr: 2a10:50c0::ad1:ff@853#unfiltered.adguard-dns.com
    #forward-addr: 2a10:50c0::ad2:ff@853#unfiltered.adguard-dns.com

    ## Control D
    #forward-addr: 76.76.2.0@853#p0.freedns.controld.com
    #forward-addr: 76.76.10.0@853#p0.freedns.controld.com
    #forward-addr: 2606:1a40::@853#p0.freedns.controld.com
    #forward-addr: 2606:1a40:1::@853#p0.freedns.controld.com

    ## NextDNS
    #forward-addr: 45.90.28.21@853#dns.nextdns.io
    #forward-addr: 45.90.30.21@853#dns.nextdns.io
    #forward-addr: 2a07:a8c0::42:485d@853#dns.nextdns.io
    #forward-addr: 2a07:a8c1::42:485d@853#dns.nextdns.io

    ## Quad9
    #forward-addr: 9.9.9.9@853#dns.quad9.net
    #forward-addr: 149.112.112.112@853#dns.quad9.net
    #forward-addr: 2620:fe::fe@853#dns.quad9.net
    #forward-addr: 2620:fe::9@853#dns.quad9.net

    ## Yandex DNS
    #forward-addr: 77.88.8.8@853#common.dot.dns.yandex.net
    #forward-addr: 77.88.8.1@853#common.dot.dns.yandex.net
    # forward-addr: 2a02:6b8::feed:0ff@853#common.dot.dns.yandex.net
    # forward-addr: 2a02:6b8:0:1::feed:0ff@853#common.dot.dns.yandex.net
